<!doctype html>
<html lang="da">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
	<link href="css/om_kunstner.css" rel="stylesheet">
</head>

<body>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Ib Andersen</a></li>
    <li><a href="#tabs-2">Udforsk</a></li>
    <li><a href="#tabs-3">Test din viden</a></li>
  </ul>
  <div id="tabs-1">
  <section class="kunster-box">
    <div class="kunster-pic"><img src="images/Ib Andersen/Ib-Andersen.jpg" width="450" height="450" alt=""/>
    <p cl>21.8.1907 – 2.4.1969</p></div>
        <div class="kunster-tekst">
         <h2><img src="icon/student-hat.svg" alt="" width="10%"/>Om Ib Andersen</h2>
          <p>Ib Andersen blev uddannet arkitekt fra Akademiets Bygningsskole og tilknyttet Poul Henningsens tegnestue i slutningen af 1920´erne.</p>
          <h2><img src="icon/sprout.svg" alt="" width="10%"/>Arbejdsliv</h2>
          <p>Allerede i en tidlig alder gjorde han sig i høj grad gældende som bladtegner og arbejdede i en årrække indtil 1960´erne for Politiken. Her debuterede Ib Andersen med forsiden til Magasinet i 1927. Evnen som tegner havde han fået i vuggegave efter sin far plakatkunstneren Valdemar Andersen.</p> 
          <h2><img src="icon/artist (lys).svg" alt="" width="10%"/>Kunstneriske særpræg</h2>
    <p>Ib Andersens plakater er mesterlige og præcise. Hans udtryk er præget af kubismens former og et fabulerende farvesprog. Balancen mellem tegning og typografi optog ham meget og han tegnede ofte selv sine bogstaver. Hans Tivoliplakat med luftgyngen fra 1943 står stadig stærkt og er fortsat efterspurgt.</p></div>
  </div>
  </section>
  <div id="tabs-2">
  <p>Kubisme er en kunstnerisk stilperiode udviklet mellem 1908 og 1914. Ideen bag kubisme var at man kun kunne beskrive objektet hvis man viste det fra flere sider på én gang, stik imod perspektivlæren. Man ophæver det tredimensionelle rum og interesserer sig mere for beskrivelsen af motivet frem for det naturalistiske udtryk.
</p>
  <img src="images/Ib Andersen/download.jpg" width="196" height="258" alt=""/>
  <img src="images/csm_Ib-Andersen-Tivoli_8f96340e4e.jpg" width="auto" height="50%" alt=""/><img src="images/Ib Andersen/1913.jpg" width="476" height="682" alt=""/><img src="images/Ib Andersen/sikker-hansen-kaffepigen-brugsen.jpg" width="323" height="455" alt=""/><img src="images/Ib Andersen/ib-andersen-2.jpg" width="664" height="1090" alt=""/> </div>
 
   <div id="tabs-3">
  <section class="test-box">
  
   <div class="sporgsmal"><h2 id="sporgsmal">Hvad er Ib Andersen udannet som?</h2>
    
  	<img src="images/Ib Andersen/csm_Ib-Andersen-Tivoli_8f96340e4e.jpg" width="50%" height="auto" alt=""/> </div>
 
   <div class="svar"> 
  <div class="knap" id="a"><p class="svar-tekst"id="svar-a">Arkitekt</p> </div>
   <div class="knap" id="b"> <p class="svar-tekst" id="svar-b">Skomager</p></div>
   <div class="knap" id"c"> <p class="svar-tekst" id="svar-c">Bager</p> </div>
   </div>	
  	
  </section>
  
   
   
  </div>
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
	$( "#tabs" ).tabs();
		</script>
		
<script>
$(document).ready(function() {
  /*
  Animation: in Jq, CSS and Jq
  You can switch accoring to needs
  */
  $("#a")
    .click( function(e) {
    /////////
     $('.svar').html('<p>Ib Andersen blev uddannet arkitekt fra Akademiets Bygningsskole og tilknyttet Poul Henningsens tegnestue i slutningen af 1920´erne.</p>' );
      
    }); // click function ends
}); // ends document ready
	
	</script>
		
	
</body>
</html>
